on:
  push: 
    branch: [ master ]
  pull_request:
    branch: [ master ]


jobs:
  build_container_image:
    runs_on: ubuntu-latest
    steps:
    - uses: actions@checkoutv3
    - name: build image
      working_directory: ./
      run: |
        docker build -t $GITHUB_REPOSITORY:$GITHUB_SHA .
